BASE_URL=http://localhost:3000
#MONGODB_URL
USE_IN_MEMORY_DB=false
USE_MOCK_DB=true
EMAIL_TO=user@example.com
SMTP_HOST=smtp.strato.de
SMTP_PORT=587
SMTP_USER=noreply@verwalt-it.de
#SMTP_PASS=
SMTP_FROM=noreply@verwalt-it.de
