BASE_URL=http://localhost:3000
#MONGODB_URL
USE_IN_MEMORY_DB=false
USE_MOCK_DB=true
EMAIL_PRUEFUNGSAMT_TO=user@example.com,user2@example.com
SMTP_HOST=smtp.strato.de
SMTP_PORT=587
SMTP_USER=noreply@verwalt-it.de
#SMTP_PASS=
SMTP_FROM=noreply@verwalt-it.de
# This is used to encrypt and decrypt the access tokens.
# Anyone who knows this, can impersonate other users and forge access tokens
# with any payload.
# The value can be choosen arbitrarily,
# BUT:
# - Should be keept secret
# - Should have sufficient complexity (256 Bits -> e.g. 64 charactes, hex encoded)
ACCESS_TOKEN_ENCRYPTION_SECRET=10BB4F59897A3599E97C288A81190DE8E68BA18A29415278BB99C97FC32A7620
DISABLE_EMAIL=false
