# The URL where the application will be available on the internet
# This may include a path, but should not include a trailing slash
BASE_URL=http://localhost:3000
# The port where the application is starting locally
PORT=3000
# set a valid connect string for a MongoDB here
#MONGODB_URL
# In Production this must be false
USE_IN_MEMORY_DB=false
# In Production this must be false
# For lacal developement and testing this should can be
# set to true. In this case MONGODB_URL is not used.
# An in-memory-mock database is used instead.
USE_MOCK_DB=true
EMAIL_PRUEFUNGSAMT_TO=user@example.com,user2@example.com
EMAIL_PRUEFUNGSAUSSCHUSS_TO=user@example.com
EMAIL_FINAL_APPROVAL_RECIPIENTS=user1@example.com,user2@example.com
# Configure your SMTP server here
SMTP_HOST=smtp.strato.de
SMTP_PORT=587
SMTP_USER=noreply@verwalt-it.de
#SMTP_PASS=
# The from-field in emails
SMTP_FROM=noreply@verwalt-it.de
# This is used to encrypt and decrypt the access tokens.
# Anyone who knows this, can impersonate other users and forge access tokens
# with any payload.
# The value of this secret can be choosen arbitrarily,
# BUT:
# - Should be keept secret (i.e. the example here is not appropriate, as it is published)
# - Should have sufficient complexity (256 Bits -> e.g. 64 charactes, hex encoded)
ACCESS_TOKEN_ENCRYPTION_SECRET=10BB4F59897A3599E97C288A81190DE8E68BA18A29415278BB99C97FC32A7620
# In Production this must be "false"
DISABLE_EMAIL=false
